{
  "name": "water-consumption-analytics",
  "version": "1.0.2",
  "description": "AWS-based real-time water consumption monitoring and leak detection system for apartment buildings.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "aws-sdk": "^2.1500.0",
    "axios": "^1.6.0",
    "chart.js": "^4.0.0",
    "react-chartjs-2": "^5.0.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18"
  }
}
